<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="cont">
        <h1>Age Calculator</h1>
        <p>Enter Your Birthday</p>
        <div class="input">
            <input type="date" id="date" name="date">
            <button onclick="calcAge()">Calculate</button>
        </div>
        <div class="result">
            <div class="year">
                <p id="year"></p>
                <h6>Year</h6>
            </div>
            <div class="month">
                <p id="month"></p>
                <h6>month</h6>
            </div>
            <div class="day">
                <p id="day"></p>
                <h6>day</h6>
            </div>
        </div>
    </div>
</body>
</html>